spring.datasource.url=jdbc:mysql://localhost:3306/db_spring_boot
spring.datasource.username=xuhuan
spring.datasource.password=xuhuan
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#开启驼峰命名匹配规则
mybatis.configuration.map-underscore-to-camel-case=true

logging.level.com.xuhuan.cache.mapper=debug

spring.redis.host=192.168.182.133