server.port=8080

dubbo.application.name=privider-ticket
dubbo.registry.address=zookeeper://192.168.182.133:2181
dubbo.scan.base-packages=com.xuhuan.dubbo.service
dubbo.protocol.port=20880
dubbo.protocol.name=dubbo
